function y=fobj(x,funnum)

if funnum==1
    sum1=0;
    sum2=0;
    for i=1:5
        sum1=sum1+i*cos((i+1)*x(1)+i);
        sum2=sum2+i*cos((i+1)*x(2)+i);
    end
    y=sum1*sum2;

elseif funnum==2
    n=size(x,2);
    m=10;
    sum1=0;
    for i=1:n
        sum1=sum1+sin(x(i))*(sin((i*x(i)^2)/pi))^(2*m);
    end
    y=-sum1;

elseif funnum==3
    n=size(x,2);
    sum1=0;
    m=10;
    for i=1:n
        sum1=sum1+sin(x(i))*(sin((i*x(i)^2)/pi))^(2*m);
    end
    y=-sum1;

elseif funnum==4
   n=size(x,2);
    fr = 4000;
    s = 0;
    p = 1;
    for j = 1:n; 
        s = s+x(j)^2; 
    end
    for j = 1:n; 
        p = p*cos(x(j)/sqrt(j)); 
    end
    y = s/fr-p+1;
    
elseif funnum==5
    n=size(x,2);
    a = 20; b = 0.2; c = 2*pi;
    s1 = 0; s2 = 0;
    for i=1:n;
        s1 = s1+x(i)^2;
        s2 = s2+cos(c*x(i));
    end
    y = -a*exp(-b*sqrt(1/n*s1))-exp(1/n*s2)+a+exp(1);

elseif funnum==6
    y=4*x(1)^2-2.1*x(1)^4+1/3*x(1)^6+x(1)*x(2)-4*x(2)^2+4*x(2)^4;
end
end




function [globalMin Lb Ub nd]=terminate(funnum)

Tol = 1e-12;
if funnum==1
    Lb=-10;
    Ub=10;
    nd=2;
    Lb = ones(1,nd)*Lb;
    Ub = ones(1,nd)*Ub;
    globalMin = -186.73;
    globalMin = globalMin+Tol;
elseif funnum==2
    Lb=-0;
    Ub=pi;
    nd=5;
    Lb = ones(1,nd)*Lb;
    Ub = ones(1,nd)*Ub;
    globalMin=-4.687658;
    globalMin = globalMin+Tol;


elseif funnum==3
    Lb=-0;
    Ub=pi;
    nd=10;
    Lb = ones(1,nd)*Lb;
    Ub = ones(1,nd)*Ub;
    globalMin=-9.660151715641349;
    globalMin = globalMin+Tol;


elseif funnum==4
    Lb=-600;
    Ub=600;
    nd=30;
    Lb = ones(1,nd)*Lb;
    Ub = ones(1,nd)*Ub;
    globalMin=0;
    globalMin = globalMin+Tol;
elseif funnum==5
    Lb=-32;
    Ub=32;
    nd=30;
    Lb = ones(1,nd)*Lb;
    Ub = ones(1,nd)*Ub;
    globalMin=0;
    globalMin = globalMin+Tol;

elseif funnum==6
    Lb=-5;
    Ub=5;
    nd=2;
    Lb = ones(1,nd)*Lb;
    Ub = ones(1,nd)*Ub;
    globalMin=-1.0316284534898;
    globalMin = globalMin+Tol;

end
end